A_Resource_Whose_Name = he.h.m8_en_US_barrett

AkikoaKyrieTinAkoin.notmetered = "N/M ()"
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = misc_en_US_barrett.Heirmos
AkikoaKyrieTinAkoin.mode = misc_en_US_barrett.Mode8
AkikoaKyrieTinAkoin.ode = misc_en_US_barrett.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
AllotrionTonMiteron.name = "Virginity is a state."
AllotrionTonMiteron.incipit = "Virginity is a state…"
AllotrionTonMiteron.melody = misc_en_US_barrett.Heirmos
AllotrionTonMiteron.mode = misc_en_US_barrett.Mode8
AllotrionTonMiteron.ode = misc_en_US_barrett.Ode9
AllotrionTonMiteron.text = ""

AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
AngeloiKaiOuranoi.name = "Angels and you heavens."
AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
AngeloiKaiOuranoi.melody = misc_en_US_barrett.Heirmos
AngeloiKaiOuranoi.mode = misc_en_US_barrett.Mode8
AngeloiKaiOuranoi.ode = misc_en_US_barrett.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
ArmatilatinFarao.name = "The rod of Moses."
ArmatilatinFarao.incipit = "The rod of Moses…"
ArmatilatinFarao.melody = misc_en_US_barrett.Heirmos
ArmatilatinFarao.mode = misc_en_US_barrett.Mode8
ArmatilatinFarao.ode = misc_en_US_barrett.Ode1
ArmatilatinFarao.text = ""

AseveiasOrgana.notmetered = "N/M ()"
AseveiasOrgana.name = ""
AseveiasOrgana.incipit = "…"
AseveiasOrgana.melody = misc_en_US_barrett.Heirmos
AseveiasOrgana.mode = misc_en_US_barrett.Mode8
AseveiasOrgana.ode = misc_en_US_barrett.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.notmetered = "N/M ()"
AsmaAnapempsomen.name = ""
AsmaAnapempsomen.incipit = "…"
AsmaAnapempsomen.melody = misc_en_US_barrett.Heirmos
AsmaAnapempsomen.mode = misc_en_US_barrett.Mode8
AsmaAnapempsomen.ode = misc_en_US_barrett.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.notmetered = "N/M ()"
AsmaAsmaton.name = ""
AsmaAsmaton.incipit = "…"
AsmaAsmaton.melody = misc_en_US_barrett.Heirmos
AsmaAsmaton.mode = misc_en_US_barrett.Mode8
AsmaAsmaton.ode = misc_en_US_barrett.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.notmetered = "N/M ()"
AsomenOdinToTheo.name = ""
AsomenOdinToTheo.incipit = "…"
AsomenOdinToTheo.melody = misc_en_US_barrett.Heirmos
AsomenOdinToTheo.mode = misc_en_US_barrett.Mode8
AsomenOdinToTheo.ode = misc_en_US_barrett.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.notmetered = "N/M ()"
AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.incipit = "…"
AsomenToKyrioPantesLaoi.melody = misc_en_US_barrett.Heirmos
AsomenToKyrioPantesLaoi.mode = misc_en_US_barrett.Mode8
AsomenToKyrioPantesLaoi.ode = misc_en_US_barrett.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.notmetered = "N/M ()"
AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = misc_en_US_barrett.Heirmos
AsomenToKyrio.mode = misc_en_US_barrett.Mode8
AsomenToKyrio.ode = misc_en_US_barrett.Ode1
AsomenToKyrio.text = ""

AvyssosAmartion.notmetered = "N/M (The abyss.)"
AvyssosAmartion.name = "The abyss of many sins."
AvyssosAmartion.incipit = "The abyss of many sins…"
AvyssosAmartion.melody = misc_en_US_barrett.Heirmos
AvyssosAmartion.mode = misc_en_US_barrett.Mode8
AvyssosAmartion.ode = misc_en_US_barrett.Ode6
AvyssosAmartion.text = ""

ChitonaMoiParaschou.notmetered = "N/M ()"
ChitonaMoiParaschou.name = ""
ChitonaMoiParaschou.incipit = "…"
ChitonaMoiParaschou.melody = misc_en_US_barrett.Heirmos
ChitonaMoiParaschou.mode = misc_en_US_barrett.Mode8
ChitonaMoiParaschou.ode = misc_en_US_barrett.Ode6
ChitonaMoiParaschou.text = ""

EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
EfrixePasaAkoi.name = "All hearers shuddered."
EfrixePasaAkoi.incipit = "All hearers shuddered…"
EfrixePasaAkoi.melody = misc_en_US_barrett.Heirmos
EfrixePasaAkoi.mode = misc_en_US_barrett.Mode8
EfrixePasaAkoi.ode = misc_en_US_barrett.Ode9
EfrixePasaAkoi.text = ""

EisakikoaKyrie.notmetered = "N/M (I have heard.)"
EisakikoaKyrie.name = "I have heard the report."
EisakikoaKyrie.incipit = "I have heard the report…"
EisakikoaKyrie.melody = misc_en_US_barrett.Heirmos
EisakikoaKyrie.mode = misc_en_US_barrett.Mode8
EisakikoaKyrie.ode = misc_en_US_barrett.Ode4
EisakikoaKyrie.text = ""

EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
EisakikoaKyrieTinAkoinSou.name = ""
EisakikoaKyrieTinAkoinSou.incipit = "…"
EisakikoaKyrieTinAkoinSou.melody = misc_en_US_barrett.Heirmos
EisakikoaKyrieTinAkoinSou.mode = misc_en_US_barrett.Mode8
EisakikoaKyrieTinAkoinSou.ode = misc_en_US_barrett.Ode4
EisakikoaKyrieTinAkoinSou.text = ""

EkSarkosSouVolides.notmetered = "N/M ()"
EkSarkosSouVolides.name = ""
EkSarkosSouVolides.incipit = "…"
EkSarkosSouVolides.melody = misc_en_US_barrett.Heirmos
EkSarkosSouVolides.mode = misc_en_US_barrett.Mode8
EkSarkosSouVolides.ode = misc_en_US_barrett.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.notmetered = "N/M (The impious.)"
EknoonProstagma.name = "The impious tyrant's."
EknoonProstagma.incipit = "The impious tyrant's…"
EknoonProstagma.melody = misc_en_US_barrett.Heirmos
EknoonProstagma.mode = misc_en_US_barrett.Mode8
EknoonProstagma.ode = misc_en_US_barrett.Ode7
EknoonProstagma.text = ""

EnPedioDeeira.notmetered = "N/M ()"
EnPedioDeeira.name = ""
EnPedioDeeira.incipit = "…"
EnPedioDeeira.melody = misc_en_US_barrett.Heirmos
EnPedioDeeira.mode = misc_en_US_barrett.Mode8
EnPedioDeeira.ode = misc_en_US_barrett.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.notmetered = "N/M ()"
EpevisEfIppous.name = ""
EpevisEfIppous.incipit = "…"
EpevisEfIppous.melody = misc_en_US_barrett.Heirmos
EpevisEfIppous.mode = misc_en_US_barrett.Mode8
EpevisEfIppous.ode = misc_en_US_barrett.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
EptaplasiosKaminon.name = "The tyrant king."
EptaplasiosKaminon.incipit = "The tyrant king…"
EptaplasiosKaminon.melody = misc_en_US_barrett.Heirmos
EptaplasiosKaminon.mode = misc_en_US_barrett.Mode8
EptaplasiosKaminon.ode = misc_en_US_barrett.Ode8
EptaplasiosKaminon.text = ""

EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.name = "My heart exults."
EstereothiIKardiaMouEnKyrio.incipit = "My heart exults…"
EstereothiIKardiaMouEnKyrio.melody = misc_en_US_barrett.Heirmos
EstereothiIKardiaMouEnKyrio.mode = misc_en_US_barrett.Mode8
EstereothiIKardiaMouEnKyrio.ode = misc_en_US_barrett.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvlogeitePaides.notmetered = "N/M (You in equal number.)"
EvlogeitePaides.name = "You in equal number."
EvlogeitePaides.incipit = "You in equal number…"
EvlogeitePaides.melody = misc_en_US_barrett.Heirmos
EvlogeitePaides.mode = misc_en_US_barrett.Mode8
EvlogeitePaides.ode = misc_en_US_barrett.Ode8
EvlogeitePaides.text = ""

EvlogitosOKyrios.notmetered = "N/M ()"
EvlogitosOKyrios.name = ""
EvlogitosOKyrios.incipit = "…"
EvlogitosOKyrios.melody = misc_en_US_barrett.Heirmos
EvlogitosOKyrios.mode = misc_en_US_barrett.Mode8
EvlogitosOKyrios.ode = misc_en_US_barrett.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.notmetered = "N/M ()"
ExOrousKataskiou.name = ""
ExOrousKataskiou.incipit = "…"
ExOrousKataskiou.melody = misc_en_US_barrett.Heirmos
ExOrousKataskiou.mode = misc_en_US_barrett.Mode8
ExOrousKataskiou.ode = misc_en_US_barrett.Ode4
ExOrousKataskiou.text = ""

ExestiEpiTouto.notmetered = "N/M (The heavens.)"
ExestiEpiTouto.name = "The heavens were astounded."
ExestiEpiTouto.incipit = "The heavens were astounded…"
ExestiEpiTouto.melody = misc_en_US_barrett.Heirmos
ExestiEpiTouto.mode = misc_en_US_barrett.Mode8
ExestiEpiTouto.ode = misc_en_US_barrett.Ode9
ExestiEpiTouto.text = ""

FotisonImas.notmetered = "N/M (Sovereign Lord.)"
FotisonImas.name = "Sovereign Lord our God."
FotisonImas.incipit = "Sovereign Lord our God…"
FotisonImas.melody = misc_en_US_barrett.Heirmos
FotisonImas.mode = misc_en_US_barrett.Mode8
FotisonImas.ode = misc_en_US_barrett.Ode5
FotisonImas.text = ""

IKekommeni.notmetered = "N/M ()"
IKekommeni.name = ""
IKekommeni.incipit = "…"
IKekommeni.melody = misc_en_US_barrett.Heirmos
IKekommeni.mode = misc_en_US_barrett.Mode8
IKekommeni.ode = misc_en_US_barrett.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.incipit = "…"
IdeteIdeteOPrinGenesthai.melody = misc_en_US_barrett.Heirmos
IdeteIdeteOPrinGenesthai.mode = misc_en_US_barrett.Mode8
IdeteIdeteOPrinGenesthai.ode = misc_en_US_barrett.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.notmetered = "N/M ()"
IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.incipit = "…"
IdeteIdeteOKathierosas.melody = misc_en_US_barrett.Heirmos
IdeteIdeteOKathierosas.mode = misc_en_US_barrett.Mode8
IdeteIdeteOKathierosas.ode = misc_en_US_barrett.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.notmetered = "N/M ()"
IdeteIdeteOProTonAionon.name = ""
IdeteIdeteOProTonAionon.incipit = "…"
IdeteIdeteOProTonAionon.melody = misc_en_US_barrett.Heirmos
IdeteIdeteOProTonAionon.mode = misc_en_US_barrett.Mode8
IdeteIdeteOProTonAionon.ode = misc_en_US_barrett.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.incipit = "…"
IdeteIdeteOPalaiTonIsrail.melody = misc_en_US_barrett.Heirmos
IdeteIdeteOPalaiTonIsrail.mode = misc_en_US_barrett.Mode8
IdeteIdeteOPalaiTonIsrail.ode = misc_en_US_barrett.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
IlasthitiMoiSotir.name = "Be gracious to me."
IlasthitiMoiSotir.incipit = "Be gracious to me…"
IlasthitiMoiSotir.melody = misc_en_US_barrett.Heirmos
IlasthitiMoiSotir.mode = misc_en_US_barrett.Mode8
IlasthitiMoiSotir.ode = misc_en_US_barrett.Ode6
IlasthitiMoiSotir.text = ""

InaTiMeAposo.notmetered = "N/M (Why reject me.)"
InaTiMeAposo.name = "Why reject me, Your servant."
InaTiMeAposo.incipit = "Why reject me, Your servant…"
InaTiMeAposo.melody = misc_en_US_barrett.Heirmos
InaTiMeAposo.mode = misc_en_US_barrett.Mode8
InaTiMeAposo.ode = misc_en_US_barrett.Ode5
InaTiMeAposo.text = ""

KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.name = "O Lord our God, give peace."
KyrieOTheosImon.incipit = "O Lord our God, give peace…"
KyrieOTheosImon.melody = misc_en_US_barrett.Heirmos
KyrieOTheosImon.mode = misc_en_US_barrett.Mode8
KyrieOTheosImon.ode = misc_en_US_barrett.Ode5
KyrieOTheosImon.text = ""

KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
KyriosTheotokon.name = "You are the Theotokos."
KyriosTheotokon.incipit = "You are the Theotokos…"
KyriosTheotokon.melody = misc_en_US_barrett.Heirmos
KyriosTheotokon.mode = misc_en_US_barrett.Mode8
KyriosTheotokon.ode = misc_en_US_barrett.Ode9
KyriosTheotokon.text = ""

MegalynomenSeTinMiteraTouFotos.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouFotos.name = ""
MegalynomenSeTinMiteraTouFotos.incipit = "…"
MegalynomenSeTinMiteraTouFotos.melody = misc_en_US_barrett.Heirmos
MegalynomenSeTinMiteraTouFotos.mode = misc_en_US_barrett.Mode8
MegalynomenSeTinMiteraTouFotos.ode = misc_en_US_barrett.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
MegalynomenSeTinMiteraTouTheou.name = ""
MegalynomenSeTinMiteraTouTheou.incipit = "…"
MegalynomenSeTinMiteraTouTheou.melody = misc_en_US_barrett.Heirmos
MegalynomenSeTinMiteraTouTheou.mode = misc_en_US_barrett.Mode8
MegalynomenSeTinMiteraTouTheou.ode = misc_en_US_barrett.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.notmetered = "N/M ()"
MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.incipit = "…"
MegalynomenSeTinPanamomon.melody = misc_en_US_barrett.Heirmos
MegalynomenSeTinPanamomon.mode = misc_en_US_barrett.Mode8
MegalynomenSeTinPanamomon.ode = misc_en_US_barrett.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.notmetered = "N/M ()"
MousikonOrganon.name = ""
MousikonOrganon.incipit = "…"
MousikonOrganon.melody = misc_en_US_barrett.Heirmos
MousikonOrganon.mode = misc_en_US_barrett.Mode8
MousikonOrganon.ode = misc_en_US_barrett.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
MystikosEiTheotoke.name = "Theotokos, you are mystical."
MystikosEiTheotoke.incipit = "Theotokos, you are mystical…"
MystikosEiTheotoke.melody = misc_en_US_barrett.Heirmos
MystikosEiTheotoke.mode = misc_en_US_barrett.Mode8
MystikosEiTheotoke.ode = misc_en_US_barrett.Ode9
MystikosEiTheotoke.text = ""

MystikosOProfitis.notmetered = "N/M ()"
MystikosOProfitis.name = ""
MystikosOProfitis.incipit = "…"
MystikosOProfitis.melody = misc_en_US_barrett.Heirmos
MystikosOProfitis.mode = misc_en_US_barrett.Mode8
MystikosOProfitis.ode = misc_en_US_barrett.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
NikitaiTyrannou.name = "By Your grace those Servants."
NikitaiTyrannou.incipit = "By Your grace those Servants…"
NikitaiTyrannou.melody = misc_en_US_barrett.Heirmos
NikitaiTyrannou.mode = misc_en_US_barrett.Mode8
NikitaiTyrannou.ode = misc_en_US_barrett.Ode8
NikitaiTyrannou.text = ""

NotiouThiros.notmetered = "N/M (When Jonah.)"
NotiouThiros.name = "When Jonah."
NotiouThiros.incipit = "When Jonah…"
NotiouThiros.melody = misc_en_US_barrett.Heirmos
NotiouThiros.mode = misc_en_US_barrett.Mode8
NotiouThiros.ode = misc_en_US_barrett.Ode6
NotiouThiros.text = ""

ODiAngelouPaidas.notmetered = "N/M ()"
ODiAngelouPaidas.name = ""
ODiAngelouPaidas.incipit = "…"
ODiAngelouPaidas.melody = misc_en_US_barrett.Heirmos
ODiAngelouPaidas.mode = misc_en_US_barrett.Mode8
ODiAngelouPaidas.ode = misc_en_US_barrett.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.notmetered = "N/M (Unto the human race.)"
ODiaVroseos.name = "Unto the human race."
ODiaVroseos.incipit = "Unto the human race…"
ODiaVroseos.melody = misc_en_US_barrett.Heirmos
ODiaVroseos.mode = misc_en_US_barrett.Mode8
ODiaVroseos.ode = misc_en_US_barrett.Ode9
ODiaVroseos.text = ""

OEkNyktosAgnoias.notmetered = "N/M ()"
OEkNyktosAgnoias.name = ""
OEkNyktosAgnoias.incipit = "…"
OEkNyktosAgnoias.melody = misc_en_US_barrett.Heirmos
OEkNyktosAgnoias.mode = misc_en_US_barrett.Mode8
OEkNyktosAgnoias.ode = misc_en_US_barrett.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.notmetered = "N/M ()"
OEnArchiTinGin.name = ""
OEnArchiTinGin.incipit = "…"
OEnArchiTinGin.melody = misc_en_US_barrett.Heirmos
OEnArchiTinGin.mode = misc_en_US_barrett.Mode8
OEnArchiTinGin.ode = misc_en_US_barrett.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.name = "With his spiritual eyes."
OProfitisAvvakoum.incipit = "With his spiritual eyes…"
OProfitisAvvakoum.melody = misc_en_US_barrett.Heirmos
OProfitisAvvakoum.mode = misc_en_US_barrett.Mode8
OProfitisAvvakoum.ode = misc_en_US_barrett.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.notmetered = "N/M ()"
OStegazonEnYdasi.name = ""
OStegazonEnYdasi.incipit = "…"
OStegazonEnYdasi.melody = misc_en_US_barrett.Heirmos
OStegazonEnYdasi.mode = misc_en_US_barrett.Mode8
OStegazonEnYdasi.ode = misc_en_US_barrett.Ode8
OStegazonEnYdasi.text = ""

OStereosasEnTiCheiriSou.notmetered = "N/M ()"
OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.incipit = "…"
OStereosasEnTiCheiriSou.melody = misc_en_US_barrett.Heirmos
OStereosasEnTiCheiriSou.mode = misc_en_US_barrett.Mode8
OStereosasEnTiCheiriSou.ode = misc_en_US_barrett.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
OStereosasKatArchas.name = "In the beginning You confirmed."
OStereosasKatArchas.incipit = "In the beginning You confirmed…"
OStereosasKatArchas.melody = misc_en_US_barrett.Heirmos
OStereosasKatArchas.mode = misc_en_US_barrett.Mode8
OStereosasKatArchas.ode = misc_en_US_barrett.Ode3
OStereosasKatArchas.text = ""

OStereosasLogo.notmetered = "N/M ()"
OStereosasLogo.name = ""
OStereosasLogo.incipit = "…"
OStereosasLogo.melody = misc_en_US_barrett.Heirmos
OStereosasLogo.mode = misc_en_US_barrett.Mode8
OStereosasLogo.ode = misc_en_US_barrett.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.notmetered = "N/M ()"
OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.incipit = "…"
OTousPaidasDrosisas.melody = misc_en_US_barrett.Heirmos
OTousPaidasDrosisas.mode = misc_en_US_barrett.Mode8
OTousPaidasDrosisas.ode = misc_en_US_barrett.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.notmetered = "N/M (O tree.)"
OTrismakaristonXylon.name = "O tree."
OTrismakaristonXylon.incipit = "O tree…"
OTrismakaristonXylon.melody = misc_en_US_barrett.Heirmos
OTrismakaristonXylon.mode = misc_en_US_barrett.Mode8
OTrismakaristonXylon.ode = misc_en_US_barrett.Ode5
OTrismakaristonXylon.text = ""

OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
OiEkTisIoudaias.name = "The Servants from Judea."
OiEkTisIoudaias.incipit = "The Servants from Judea…"
OiEkTisIoudaias.melody = misc_en_US_barrett.Heirmos
OiEkTisIoudaias.mode = misc_en_US_barrett.Mode8
OiEkTisIoudaias.ode = misc_en_US_barrett.Ode7
OiEkTisIoudaias.text = ""

OiTheorrimonesPaides.notmetered = "N/M ()"
OiTheorrimonesPaides.name = ""
OiTheorrimonesPaides.incipit = "…"
OiTheorrimonesPaides.melody = misc_en_US_barrett.Heirmos
OiTheorrimonesPaides.mode = misc_en_US_barrett.Mode8
OiTheorrimonesPaides.ode = misc_en_US_barrett.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.notmetered = "N/M ()"
OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.incipit = "…"
OiTisChaldaiasKaminou.melody = misc_en_US_barrett.Heirmos
OiTisChaldaiasKaminou.mode = misc_en_US_barrett.Mode8
OiTisChaldaiasKaminou.ode = misc_en_US_barrett.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.notmetered = "N/M ()"
OrousParilthes.name = ""
OrousParilthes.incipit = "…"
OrousParilthes.melody = misc_en_US_barrett.Heirmos
OrousParilthes.mode = misc_en_US_barrett.Mode8
OrousParilthes.ode = misc_en_US_barrett.Ode9
OrousParilthes.text = ""

OrthrizeiToPnevmaMou.notmetered = "N/M ()"
OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.incipit = "…"
OrthrizeiToPnevmaMou.melody = misc_en_US_barrett.Heirmos
OrthrizeiToPnevmaMou.mode = misc_en_US_barrett.Mode8
OrthrizeiToPnevmaMou.ode = misc_en_US_barrett.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.notmetered = "N/M ()"
OrthrizontesVoomenSoi.name = ""
OrthrizontesVoomenSoi.incipit = "…"
OrthrizontesVoomenSoi.melody = misc_en_US_barrett.Heirmos
OrthrizontesVoomenSoi.mode = misc_en_US_barrett.Mode8
OrthrizontesVoomenSoi.ode = misc_en_US_barrett.Ode5
OrthrizontesVoomenSoi.text = ""

OsTonProfitinErryso.notmetered = "N/M ()"
OsTonProfitinErryso.name = ""
OsTonProfitinErryso.incipit = "…"
OsTonProfitinErryso.melody = misc_en_US_barrett.Heirmos
OsTonProfitinErryso.mode = misc_en_US_barrett.Mode8
OsTonProfitinErryso.ode = misc_en_US_barrett.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
OsYdataThalassis.name = "The troubles of my life."
OsYdataThalassis.incipit = "The troubles of my life…"
OsYdataThalassis.melody = misc_en_US_barrett.Heirmos
OsYdataThalassis.mode = misc_en_US_barrett.Mode8
OsYdataThalassis.ode = misc_en_US_barrett.Ode6
OsYdataThalassis.text = ""

OukEstinAgios.notmetered = "N/M ()"
OukEstinAgios.name = ""
OukEstinAgios.incipit = "…"
OukEstinAgios.melody = misc_en_US_barrett.Heirmos
OukEstinAgios.mode = misc_en_US_barrett.Mode8
OukEstinAgios.ode = misc_en_US_barrett.Ode3
OukEstinAgios.text = ""

OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
OuraniasApsidos.name = "O divine Master Builder."
OuraniasApsidos.incipit = "O divine Master Builder…"
OuraniasApsidos.melody = misc_en_US_barrett.Heirmos
OuraniasApsidos.mode = misc_en_US_barrett.Mode8
OuraniasApsidos.ode = misc_en_US_barrett.Ode3
OuraniasApsidos.text = ""

PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
PaidesEvraion.name = "Servants, descendants."
PaidesEvraion.incipit = "Servants, descendants…"
PaidesEvraion.melody = misc_en_US_barrett.Heirmos
PaidesEvraion.mode = misc_en_US_barrett.Mode8
PaidesEvraion.ode = misc_en_US_barrett.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.notmetered = "N/M ()"
PaidesTheoseveis.name = ""
PaidesTheoseveis.incipit = "…"
PaidesTheoseveis.melody = misc_en_US_barrett.Heirmos
PaidesTheoseveis.mode = misc_en_US_barrett.Mode8
PaidesTheoseveis.ode = misc_en_US_barrett.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.notmetered = "N/M ()"
ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.incipit = "…"
ProsTonDynamenonSozein.melody = misc_en_US_barrett.Heirmos
ProsTonDynamenonSozein.mode = misc_en_US_barrett.Mode8
ProsTonDynamenonSozein.ode = misc_en_US_barrett.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.notmetered = "N/M ()"
ProsecheOurane.name = ""
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = misc_en_US_barrett.Heirmos
ProsecheOurane.mode = misc_en_US_barrett.Mode8
ProsecheOurane.ode = misc_en_US_barrett.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
RavdosEisTypon.name = "The rod is taken."
RavdosEisTypon.incipit = "The rod is taken…"
RavdosEisTypon.melody = misc_en_US_barrett.Heirmos
RavdosEisTypon.mode = misc_en_US_barrett.Mode8
RavdosEisTypon.ode = misc_en_US_barrett.Ode3
RavdosEisTypon.text = ""

SeTinApeirogamon.notmetered = "N/M ()"
SeTinApeirogamon.name = ""
SeTinApeirogamon.incipit = "…"
SeTinApeirogamon.melody = misc_en_US_barrett.Heirmos
SeTinApeirogamon.mode = misc_en_US_barrett.Mode8
SeTinApeirogamon.ode = misc_en_US_barrett.Ode9
SeTinApeirogamon.text = ""

SeTinOuranou.notmetered = "N/M ()"
SeTinOuranou.name = ""
SeTinOuranou.incipit = "…"
SeTinOuranou.melody = misc_en_US_barrett.Heirmos
SeTinOuranou.mode = misc_en_US_barrett.Mode8
SeTinOuranou.ode = misc_en_US_barrett.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
StavronCharaxasMosis.name = "When Moses inscribed."
StavronCharaxasMosis.incipit = "When Moses inscribed…"
StavronCharaxasMosis.melody = misc_en_US_barrett.Heirmos
StavronCharaxasMosis.mode = misc_en_US_barrett.Mode8
StavronCharaxasMosis.ode = misc_en_US_barrett.Ode1
StavronCharaxasMosis.text = ""

StereomaMouSotir.notmetered = "N/M ()"
StereomaMouSotir.name = ""
StereomaMouSotir.incipit = "…"
StereomaMouSotir.melody = misc_en_US_barrett.Heirmos
StereomaMouSotir.mode = misc_en_US_barrett.Mode8
StereomaMouSotir.ode = misc_en_US_barrett.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.notmetered = "N/M ()"
StereosonImonTonNoun.name = ""
StereosonImonTonNoun.incipit = "…"
StereosonImonTonNoun.melody = misc_en_US_barrett.Heirmos
StereosonImonTonNoun.mode = misc_en_US_barrett.Mode8
StereosonImonTonNoun.ode = misc_en_US_barrett.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
SyEiToStereoma.name = "Lord, You are the firm."
SyEiToStereoma.incipit = "Lord, You are the firm…"
SyEiToStereoma.melody = misc_en_US_barrett.Heirmos
SyEiToStereoma.mode = misc_en_US_barrett.Mode8
SyEiToStereoma.ode = misc_en_US_barrett.Ode3
SyEiToStereoma.text = ""

SyMouIschys.notmetered = "N/M (You are my strength.)"
SyMouIschys.name = "You are my strength."
SyMouIschys.incipit = "You are my strength…"
SyMouIschys.melody = misc_en_US_barrett.Heirmos
SyMouIschys.mode = misc_en_US_barrett.Mode8
SyMouIschys.ode = misc_en_US_barrett.Ode4
SyMouIschys.text = ""

SynechomenonDexaiMe.notmetered = "N/M ()"
SynechomenonDexaiMe.name = ""
SynechomenonDexaiMe.incipit = "…"
SynechomenonDexaiMe.melody = misc_en_US_barrett.Heirmos
SynechomenonDexaiMe.mode = misc_en_US_barrett.Mode8
SynechomenonDexaiMe.ode = misc_en_US_barrett.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.name = "Lord, You congealed the sea."
ThalassanEpixas.incipit = "Lord, You congealed the sea…"
ThalassanEpixas.melody = misc_en_US_barrett.Heirmos
ThalassanEpixas.mode = misc_en_US_barrett.Mode8
ThalassanEpixas.ode = misc_en_US_barrett.Ode1
ThalassanEpixas.text = ""

TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
TheouSynkatavasin.name = "The fire in Babylon."
TheouSynkatavasin.incipit = "The fire in Babylon…"
TheouSynkatavasin.melody = misc_en_US_barrett.Heirmos
TheouSynkatavasin.mode = misc_en_US_barrett.Mode8
TheouSynkatavasin.ode = misc_en_US_barrett.Ode7
TheouSynkatavasin.text = ""

TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
TinAgninEndoxos.name = "The pure Theotokos."
TinAgninEndoxos.incipit = "The pure Theotokos…"
TinAgninEndoxos.melody = misc_en_US_barrett.Heirmos
TinAgninEndoxos.mode = misc_en_US_barrett.Mode8
TinAgninEndoxos.ode = misc_en_US_barrett.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
TinDeisinEkcheo.name = "My prayer."
TinDeisinEkcheo.incipit = "My prayer…"
TinDeisinEkcheo.melody = misc_en_US_barrett.Heirmos
TinDeisinEkcheo.mode = misc_en_US_barrett.Mode8
TinDeisinEkcheo.ode = misc_en_US_barrett.Ode6
TinDeisinEkcheo.text = ""

TisTonPathonMeAchlyos.notmetered = "N/M ()"
TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.incipit = "…"
TisTonPathonMeAchlyos.melody = misc_en_US_barrett.Heirmos
TisTonPathonMeAchlyos.mode = misc_en_US_barrett.Mode8
TisTonPathonMeAchlyos.ode = misc_en_US_barrett.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.notmetered = "N/M ()"
ToEktinaxanti.name = ""
ToEktinaxanti.incipit = "…"
ToEktinaxanti.melody = misc_en_US_barrett.Heirmos
ToEktinaxanti.mode = misc_en_US_barrett.Mode8
ToEktinaxanti.ode = misc_en_US_barrett.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.notmetered = "N/M ()"
ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.incipit = "…"
ToSyntripsantiPolemous.melody = misc_en_US_barrett.Heirmos
ToSyntripsantiPolemous.mode = misc_en_US_barrett.Mode8
ToSyntripsantiPolemous.ode = misc_en_US_barrett.Ode1
ToSyntripsantiPolemous.text = ""

TonAnarchonVasilea.notmetered = "N/M ()"
TonAnarchonVasilea.name = ""
TonAnarchonVasilea.incipit = "…"
TonAnarchonVasilea.melody = misc_en_US_barrett.Heirmos
TonAnarchonVasilea.mode = misc_en_US_barrett.Mode8
TonAnarchonVasilea.ode = misc_en_US_barrett.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.notmetered = "N/M ()"
TonAoratonMorfi.name = ""
TonAoratonMorfi.incipit = "…"
TonAoratonMorfi.melody = misc_en_US_barrett.Heirmos
TonAoratonMorfi.mode = misc_en_US_barrett.Mode8
TonAoratonMorfi.ode = misc_en_US_barrett.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.name = "All ablaze."
TonChaldaionIKaminos.incipit = "All ablaze…"
TonChaldaionIKaminos.melody = misc_en_US_barrett.Heirmos
TonChaldaionIKaminos.mode = misc_en_US_barrett.Mode8
TonChaldaionIKaminos.ode = misc_en_US_barrett.Ode7
TonChaldaionIKaminos.text = ""

TonEkNyktosAgnosias.notmetered = "N/M ()"
TonEkNyktosAgnosias.name = ""
TonEkNyktosAgnosias.incipit = "…"
TonEkNyktosAgnosias.melody = misc_en_US_barrett.Heirmos
TonEkNyktosAgnosias.mode = misc_en_US_barrett.Mode8
TonEkNyktosAgnosias.ode = misc_en_US_barrett.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.notmetered = "N/M ()"
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.incipit = "…"
TonEkPatrosProAionon.melody = misc_en_US_barrett.Heirmos
TonEkPatrosProAionon.mode = misc_en_US_barrett.Mode8
TonEkPatrosProAionon.ode = misc_en_US_barrett.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
TonEnOreiAgio.name = "O extol Him."
TonEnOreiAgio.incipit = "O extol Him…"
TonEnOreiAgio.melody = misc_en_US_barrett.Heirmos
TonEnOreiAgio.mode = misc_en_US_barrett.Mode8
TonEnOreiAgio.ode = misc_en_US_barrett.Ode8
TonEnOreiAgio.text = ""

TonFovonSouKyrie.notmetered = "N/M ()"
TonFovonSouKyrie.name = ""
TonFovonSouKyrie.incipit = "…"
TonFovonSouKyrie.melody = misc_en_US_barrett.Heirmos
TonFovonSouKyrie.mode = misc_en_US_barrett.Mode8
TonFovonSouKyrie.ode = misc_en_US_barrett.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.notmetered = "N/M ()"
TonIonanEnToKitei.name = ""
TonIonanEnToKitei.incipit = "…"
TonIonanEnToKitei.melody = misc_en_US_barrett.Heirmos
TonIonanEnToKitei.mode = misc_en_US_barrett.Mode8
TonIonanEnToKitei.ode = misc_en_US_barrett.Ode6
TonIonanEnToKitei.text = ""

TonIsrailEkDouleias.notmetered = "N/M ()"
TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.incipit = "…"
TonIsrailEkDouleias.melody = misc_en_US_barrett.Heirmos
TonIsrailEkDouleias.mode = misc_en_US_barrett.Mode8
TonIsrailEkDouleias.ode = misc_en_US_barrett.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
TonProdilothenta.name = "Let us sing to Him."
TonProdilothenta.incipit = "Let us sing to Him…"
TonProdilothenta.melody = misc_en_US_barrett.Heirmos
TonProdilothenta.mode = misc_en_US_barrett.Mode8
TonProdilothenta.ode = misc_en_US_barrett.Ode9
TonProdilothenta.text = ""

TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
TonVasileaTonOuranon.name = "O praise and bless Him."
TonVasileaTonOuranon.incipit = "O praise and bless Him…"
TonVasileaTonOuranon.melody = misc_en_US_barrett.Heirmos
TonVasileaTonOuranon.mode = misc_en_US_barrett.Mode8
TonVasileaTonOuranon.ode = misc_en_US_barrett.Ode8
TonVasileaTonOuranon.text = ""

TonZofonTisPsychisMou.notmetered = "N/M ()"
TonZofonTisPsychisMou.name = ""
TonZofonTisPsychisMou.incipit = "…"
TonZofonTisPsychisMou.melody = misc_en_US_barrett.Heirmos
TonZofonTisPsychisMou.mode = misc_en_US_barrett.Mode8
TonZofonTisPsychisMou.ode = misc_en_US_barrett.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
YgranDiodefsas.name = "Of old when the Israelite."
YgranDiodefsas.incipit = "Of old when the Israelite…"
YgranDiodefsas.melody = misc_en_US_barrett.Heirmos
YgranDiodefsas.mode = misc_en_US_barrett.Mode8
YgranDiodefsas.ode = misc_en_US_barrett.Ode1
YgranDiodefsas.text = ""

