A_Resource_Whose_Name = me.m10.d28_en_US_barrett

alt1.meDate.text = ""
alt1.meCommemoration.text = "" //full title of day
alt1.meShortCommemoration1.text = ""

alt1.meCom1.title = ""
alt1.meCom2.title = ""
alt1.meInsert1 = "" //for use in petitions and dismissal
alt1.meInsert2 = "" //for use in petitions and dismissal
alt1.meNote.text = ""
alt1.meLE.commemoration1 = ""
alt1.meLE.commemoration2 = ""
alt1.meHO.number = ""
alt1.meHO.rank = ""
alt1.meHO.commemorations = ""
alt1.meHO.note1 = ""
alt1.meHO.note2 = ""


alt1.meMA.Kontakion1.mode = misc_en_US_barrett.Mode8
alt1.meMA.Kontakion1.melody = he.a.m8_en_US_barrett.TiYpermacho.name
alt1.meMA.Kontakion1.text = "Just as a bright cloud giving shade to the entire Church, * All-pure Defender, for our times of need in days of old, * on the royal city's walls you were our protection. * To us your people, whose Protecting Veil you are today, * grant a sure defense from every danger we may face, * as we cry to you: * Hail, Protection most radiant!"

alt1.meMA.Oikos1.text = ""
alt1.meMA.Oikos12.text = ""
alt1.meMA.Oikos13.text = ""
alt1.meMA.Oikos14.text = ""
alt1.meMA.Oikos15.text = ""
alt1.meMA.Oikos16.text = ""
alt1.meMA.Oikos17.text = ""
alt1.meMA.Oikos18.text = ""

alt1.meLI.Kontakion1.mode = alt1.meMA.Kontakion1.mode
alt1.meLI.Kontakion1.melody = alt1.meMA.Kontakion1.melody
alt1.meLI.Kontakion1.text = alt1.meMA.Kontakion1.text
