A_Resource_Whose_Name = me.m02.d20_en_US_barrett 

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_barrett.Mode8
meVE.Stichera01.melody = he.a.m8_en_US_barrett.OTouParadoxou.name
meVE.Stichera01.text = "Godly-minded Leo the all-blessed, by your strict habits of life, and your most perfect purity, to your God and Creator you united in purity, you were completely fulfilled with divine light, and you obtained gifts divine filled with God's grace, that you might always ceaseless suff'rings, and that with your whip of pray'r you might chase away from us all the foul spirits."

meVE.Stichera02.mode = misc_en_US_barrett.Mode8
meVE.Stichera02.melody = he.a.m8_en_US_barrett.OTouParadoxou.name
meVE.Stichera02.text = "Holy Leo, truly blessed of God, when you were made a high priest with the staff of your godly faith as a pastor of all truth, your fed your flock with the green shoots of Orthodoxy and perfect holiness, with the good strength of the Spirit as your help. Thus you achieved great things that were strange and wonderful before your flock, and became the heir of glory indisputable."

meVE.Stichera03.mode = misc_en_US_barrett.Mode8
meVE.Stichera03.melody = he.a.m8_en_US_barrett.OTouParadoxou.name
meVE.Stichera03.text = "Come and draw divine oil for yourselves that flows with great abundance from the most honored sacred shrine of the wise chief shepherd, ever-flowing as from a spring, crying aloud thus unto the God of all: you are the God who is wondrous in his saints, and by his holy prayer, we pray that you show the grace to save us all, we who celebrate in faith his divine memory."

meVE.SticTheotokion.mode = misc_en_US_barrett.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_US_barrett.OTouParadoxou.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_US_barrett.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_US_barrett.OTouParadoxou.name
meVE.SticStavrotheotokion.text = "Sol is darkened now, my dearest Son, and Luna darkens her light; she has solemnly dimmed herself, appearing as an opaque cloak, earth now trembles as wracked by grief, your temple's curtain asunder now is torn, and how am I, my Child, not yet ripped apart in my heart and my eyes? I tear at my cheeks as I am ruled as I am by grief, looking on you dying unjustly, my Savior."

meVE.Apolytikion1.poet = //poets_en_US_barrett.Gerasimou
meVE.Apolytikion1.mode = misc_en_US_barrett.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_US_barrett.TisErimouPolitis.name
meVE.Apolytikion1.text = ""

meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_barrett.Ode1
meMA.Ode1C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode1C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode1C1H.text = he.h.m8_en_US_barrett.YgranDiodefsas.text

meMA.C1.title = //titles_en_US_barrett.KanonTouAgiou
meMA.C1.verse = //prayers_en_US_barrett.verse_SaintM.text

meMA.Ode1C11.ode = misc_en_US_barrett.Ode1
meMA.Ode1C11.mode = misc_en_US_barrett.Mode8
meMA.Ode1C11.melody = he.h.m8_en_US_barrett.YgranDiodefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_US_barrett.Ode1
meMA.Ode1C12.mode = misc_en_US_barrett.Mode8
meMA.Ode1C12.melody = he.h.m8_en_US_barrett.YgranDiodefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_US_barrett.Ode1
meMA.Ode1C13.mode = misc_en_US_barrett.Mode8
meMA.Ode1C13.melody = he.h.m8_en_US_barrett.YgranDiodefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_US_barrett.Ode1
meMA.Ode1C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_US_barrett.YgranDiodefsas.name
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_US_barrett.Ode3
meMA.Ode3C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode3C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode3C1H.text = he.h.m8_en_US_barrett.OuraniasApsidos.text

meMA.Ode3C11.ode = misc_en_US_barrett.Ode3
meMA.Ode3C11.mode = misc_en_US_barrett.Mode8
meMA.Ode3C11.melody = he.h.m8_en_US_barrett.OuraniasApsidos.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_US_barrett.Ode3
meMA.Ode3C12.mode = misc_en_US_barrett.Mode8
meMA.Ode3C12.melody = he.h.m8_en_US_barrett.OuraniasApsidos.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_US_barrett.Ode3
meMA.Ode3C13.mode = misc_en_US_barrett.Mode8
meMA.Ode3C13.melody = he.h.m8_en_US_barrett.OuraniasApsidos.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_US_barrett.Ode3
meMA.Ode3C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_US_barrett.OuraniasApsidos.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_US_barrett.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_US_barrett.TheiasPisteos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_US_barrett.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_US_barrett.TheiasPisteos.name
meMA.Ode3KathismaT.text = //me.m01.d25_en_US_barrett.meMA.Kathisma1T.text

meMA.Ode3KathismaSt.mode = misc_en_US_barrett.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_US_barrett.TheiasPisteos.name
meMA.Ode3KathismaSt.text = //me.m01.d29_en_US_barrett.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = misc_en_US_barrett.Ode4
meMA.Ode4C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode4C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode4C1H.text = he.h.m8_en_US_barrett.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_US_barrett.Ode4
meMA.Ode4C11.mode = misc_en_US_barrett.Mode8
meMA.Ode4C11.melody = he.h.m8_en_US_barrett.EisakikoaKyrie.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_US_barrett.Ode4
meMA.Ode4C12.mode = misc_en_US_barrett.Mode8
meMA.Ode4C12.melody = he.h.m8_en_US_barrett.EisakikoaKyrie.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_US_barrett.Ode4
meMA.Ode4C13.mode = misc_en_US_barrett.Mode8
meMA.Ode4C13.melody = he.h.m8_en_US_barrett.EisakikoaKyrie.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_US_barrett.Ode4
meMA.Ode4C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_US_barrett.EisakikoaKyrie.name
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_US_barrett.Ode5
meMA.Ode5C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode5C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode5C1H.text = he.h.m8_en_US_barrett.InaTiMeAposo.text

meMA.Ode5C11.ode = misc_en_US_barrett.Ode5
meMA.Ode5C11.mode = misc_en_US_barrett.Mode8
meMA.Ode5C11.melody = he.h.m8_en_US_barrett.InaTiMeAposo.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_US_barrett.Ode5
meMA.Ode5C12.mode = misc_en_US_barrett.Mode8
meMA.Ode5C12.melody = he.h.m8_en_US_barrett.InaTiMeAposo.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_US_barrett.Ode5
meMA.Ode5C13.mode = misc_en_US_barrett.Mode8
meMA.Ode5C13.melody = he.h.m8_en_US_barrett.InaTiMeAposo.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_US_barrett.Ode5
meMA.Ode5C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_US_barrett.InaTiMeAposo.name
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_US_barrett.Ode6
meMA.Ode6C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode6C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode6C1H.text = he.h.m8_en_US_barrett.TinDeisinEkcheo.text

meMA.Ode6C11.ode = misc_en_US_barrett.Ode6
meMA.Ode6C11.mode = misc_en_US_barrett.Mode8
meMA.Ode6C11.melody = he.h.m8_en_US_barrett.TinDeisinEkcheo.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_US_barrett.Ode6
meMA.Ode6C12.mode = misc_en_US_barrett.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_barrett.TinDeisinEkcheo.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_US_barrett.Ode6
meMA.Ode6C13.mode = misc_en_US_barrett.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_barrett.TinDeisinEkcheo.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_US_barrett.Ode6
meMA.Ode6C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_barrett.TinDeisinEkcheo.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_US_barrett.Mode2
meMA.Kontakion1.melody = he.a.m6_en_US_barrett.TinEnPresveiais.name
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_barrett.Ode7
meMA.Ode7C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode7C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode7C1H.text = he.h.m8_en_US_barrett.PaidesEvraion.text

meMA.Ode7C11.ode = misc_en_US_barrett.Ode7
meMA.Ode7C11.mode = misc_en_US_barrett.Mode8
meMA.Ode7C11.melody = he.h.m8_en_US_barrett.PaidesEvraion.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_US_barrett.Ode7
meMA.Ode7C12.mode = misc_en_US_barrett.Mode8
meMA.Ode7C12.melody = he.h.m8_en_US_barrett.PaidesEvraion.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_US_barrett.Ode7
meMA.Ode7C13.mode = misc_en_US_barrett.Mode8
meMA.Ode7C13.melody = he.h.m8_en_US_barrett.PaidesEvraion.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_US_barrett.Ode7
meMA.Ode7C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_US_barrett.PaidesEvraion.name
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_US_barrett.Ode8
meMA.Ode8C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode8C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode8C1H.text = he.h.m8_en_US_barrett.NikitaiTyrannou.text

meMA.Ode8C11.ode = misc_en_US_barrett.Ode8
meMA.Ode8C11.mode = misc_en_US_barrett.Mode8
meMA.Ode8C11.melody = he.h.m8_en_US_barrett.NikitaiTyrannou.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_US_barrett.Ode8
meMA.Ode8C12.mode = misc_en_US_barrett.Mode8
meMA.Ode8C12.melody = he.h.m8_en_US_barrett.NikitaiTyrannou.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_US_barrett.Ode8
meMA.Ode8C13.mode = misc_en_US_barrett.Mode8
meMA.Ode8C13.melody = he.h.m8_en_US_barrett.NikitaiTyrannou.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_US_barrett.Ode8
meMA.Ode8C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_US_barrett.NikitaiTyrannou.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_US_barrett.Ode9
meMA.Ode9C1H.mode = misc_en_US_barrett.Mode8
meMA.Ode9C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode9C1H.text = he.h.m8_en_US_barrett.EfrixePasaAkoi.text

meMA.Ode9C11.ode = misc_en_US_barrett.Ode9
meMA.Ode9C11.mode = misc_en_US_barrett.Mode8
meMA.Ode9C11.melody = he.h.m8_en_US_barrett.EfrixePasaAkoi.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_US_barrett.Ode9
meMA.Ode9C12.mode = misc_en_US_barrett.Mode8
meMA.Ode9C12.melody = he.h.m8_en_US_barrett.EfrixePasaAkoi.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_US_barrett.Ode9
meMA.Ode9C13.mode = misc_en_US_barrett.Mode8
meMA.Ode9C13.melody = he.h.m8_en_US_barrett.EfrixePasaAkoi.name
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_US_barrett.Ode9
meMA.Ode9C14.mode = misc_en_US_barrett.Mode8
meMA.Ode9C14.melody = he.h.m8_en_US_barrett.EfrixePasaAkoi.name
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_US_barrett.Ode9
meMA.Ode9C1T.mode = misc_en_US_barrett.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_US_barrett.EfrixePasaAkoi.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_US_barrett.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_US_barrett.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_US_barrett.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_barrett.GynaikesAkoutisthite.name
meMA.ExapTheotokion.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

