A_Resource_Whose_Name = me.m04.d01_en_US_barrett

meHO.Month.text = ""
meHO.DaysHours.text = ""

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_US_barrett.Mode6
meVE.Stichera01.melody = he.a.m6_en_US_barrett.OlinApothemenoi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_US_barrett.Mode6
meVE.Stichera02.melody = he.a.m6_en_US_barrett.OlinApothemenoi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_US_barrett.Mode6
meVE.Stichera03.melody = he.a.m6_en_US_barrett.OlinApothemenoi.name
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_US_barrett.Mode6
meVE.SticTheotokion.melody = he.a.m6_en_US_barrett.OlinApothemenoi.name
meVE.SticTheotokion.text = //oc.m6.d4_en_US_barrett.ocVE.Stichera4.text

meVE.SticStavrotheotokion.mode = misc_en_US_barrett.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_US_barrett.OlinApothemenoi.name
meVE.SticStavrotheotokion.text = //oc.m6.d4_en_US_barrett.ocVE.SticTheotokion.text

meVE.SticGlory.mode = misc_en_US_barrett.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion2.mode = misc_en_US_barrett.Mode2
meVE.SticTheotokion2.melody = he.a.m2_en_US_barrett.OteEkTouXylou.name
meVE.SticTheotokion2.text = ""

meVE.SticStavrotheotokion2.mode = misc_en_US_barrett.Mode2
meVE.SticStavrotheotokion2.melody = he.a.m2_en_US_barrett.OteEkTouXylou.name
meVE.SticStavrotheotokion2.text = ""

meVE.Apolytikion1.mode = misc_en_US_barrett.Mode8
meVE.Apolytikion1.melody = //he.ga_en_US_barrett.EnSoiMiterAkrivos.name
meVE.GeneralApolytikion1.name = ""

meVE.Apolytikion2.poet = //poets_en_US_barrett.Gerasimou
meVE.Apolytikion2.mode = misc_en_US_barrett.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_US_barrett.TonSynanarchonLogon.name
meVE.Apolytikion2.text = ""

meMA.C1Poet = //poets_en_US_barrett.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_US_barrett.Ode1
meMA.Ode1C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode1C1H.melody = misc_en_US_barrett.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m2_en_US_barrett.EnVythoKatestrose.text

meMA.C1.title = //titles_en_US_barrett.KanonTisOsias
meMA.C1.verse = //prayers_en_US_barrett.verse_DevoutWoman.text

meMA.Ode1C11.ode = misc_en_US_barrett.Ode1
meMA.Ode1C11.mode = misc_en_US_barrett.Mode2
meMA.Ode1C11.melody = he.h.m2_en_US_barrett.EnVythoKatestrose.notmetered
meMA.Ode1C11.text = "O glorious Mary, since you have now found the illumination of bright-shining splendour and illuminating brilliance, I entreat you, with your prayers to the Lord enlighten my soul that is overshadowed by the passions."

meMA.Ode1C12.ode = misc_en_US_barrett.Ode1
meMA.Ode1C12.mode = misc_en_US_barrett.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_barrett.EnVythoKatestrose.notmetered
meMA.Ode1C12.text = "Although the snake's schemes once slew your soul and you slipped and fell towards the pit of destruction with your deluded deeds, you chose better things and scorned worldly cares."

meMA.Ode1C13.ode = misc_en_US_barrett.Ode1
meMA.Ode1C13.mode = misc_en_US_barrett.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_barrett.EnVythoKatestrose.notmetered
meMA.Ode1C13.text = "You passionately stained your soul's original freedom and nobility with indecent thoughts, you wore the most foul garment of corruption, and you did not know your Creator's ineffable glory."

meMA.Ode1C14.ode = misc_en_US_barrett.Ode1
meMA.Ode1C14.mode = misc_en_US_barrett.Mode2
meMA.Ode1C14.melody = he.h.m2_en_US_barrett.EnVythoKatestrose.notmetered
meMA.Ode1C14.text = "O admirable Mary, you fed your mind with wantonness and vain pleasures, you belittled those dedicated to a better communion, and you walled yourself off, trading it for the defiance of sin."

meMA.Ode1C1T.ode = misc_en_US_barrett.Ode1
meMA.Ode1C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_barrett.EnVythoKatestrose.notmetered
meMA.Ode1C1T.text = "O Full of Grace, you conceived the enhypostatic and life-streaming immortality; rescue me from my missteps and purify me, for my mind is inflamed with passions, and I am bruised and terribly shaken by transgressions."

meMA.Ode3C1H.ode = misc_en_US_barrett.Ode3
meMA.Ode3C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode3C1H.melody = misc_en_US_barrett.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m2_en_US_barrett.EnPetraMeTisPisteos.text

meMA.Ode3C11.ode = misc_en_US_barrett.Ode3
meMA.Ode3C11.mode = misc_en_US_barrett.Mode2
meMA.Ode3C11.melody = he.h.m2_en_US_barrett.EnPetraMeTisPisteos.notmetered
meMA.Ode3C11.text = "You soared aloft on divine longing that surpasses all; you threw aside vainglory and drew near the Master, crying: no one is holy as our most holy God, and no one is righteous but You, O Lord Most High."

meMA.Ode3C12.ode = misc_en_US_barrett.Ode3
meMA.Ode3C12.mode = misc_en_US_barrett.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_barrett.EnPetraMeTisPisteos.notmetered
meMA.Ode3C12.text = "You approached the tree of sin and were initiated into knowledge that brings death; you then ran to the life-giving Tree, crying out to Christ: You are our God, and no one is righteous but You, O Lord Most High."

meMA.Ode3C13.ode = misc_en_US_barrett.Ode3
meMA.Ode3C13.mode = misc_en_US_barrett.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_barrett.EnPetraMeTisPisteos.notmetered
meMA.Ode3C13.text = "You yearned after the light's ineffable brightness; you scorned all worldly cares, and you ran towards immaterial divine vision, crying in faith: You are our God, and no one is righteous but You, O Lord Most High."

meMA.Ode3C1T.ode = misc_en_US_barrett.Ode3
meMA.Ode3C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_barrett.EnPetraMeTisPisteos.notmetered
meMA.Ode3C1T.text = "O Theotokos, we have become members of the divine choirs of Angels through your giving birth, for you ineffably conceived our Creator and gave Him, the ineffable one, a body; so we all reverence you as the Mother of God."

meMA.Ode3Kathisma1.mode = misc_en_US_barrett.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_US_barrett.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.text = "O all-blessed one, you curtailed the disobedience of fallen flesh with ascetic works, and you revealed your soul's courage; for you desired to see the Lord's Cross and changed your ways, crucifying yourself to the world and living a holy life. And so, you earnestly awakened your whole being to holy and unlimited zeal for the angels' blessed life. O renowned Mary, for this we faithfully honor your memory, and we ask that pardon of our trespasses may be granted in abundance at your intercessions with God."

meMA.Ode3KathismaT.mode = misc_en_US_barrett.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_US_barrett.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.text = "I am bogged down in the mire of my sins; I have no confidence at all; I am terribly overwhelmed by the storm of trespasses. You gave birth to the Word who alone loves mankind; O Virgin, look upon me, and deliver me quickly from every sin and soul-destroying passions and all evils brought on me by the merciless enemy, so that I may sing to you joyfully: O immaculate Bride of God, ask your Son and God to grant forgiveness of transgressions to them that seek your shelter with faith."

meMA.Ode3KathismaSt.mode = misc_en_US_barrett.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_US_barrett.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.text = "O Savior, Shepherd, and Lamb of God, when the pure Ewe saw you hanged on the Cross unjustly, she mourned and wept most bitterly: Woe is me! O most dearly beloved Child, what is this strange and fearful mystery that I see? I am gutted; I am too weak to groan; I cannot bear to see you delivered to death in this way. But, O Master and Sovereign Lord, take pity on a grieving mother's cries, and as you foretold, fill my heart with joy when you arise from the grave as the Almighty God."

meMA.Ode4C1H.ode = misc_en_US_barrett.Ode4
meMA.Ode4C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode4C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode4C1H.text = he.h.m2_en_US_barrett.YmnoSeAkoi.text

meMA.Ode4C11.ode = misc_en_US_barrett.Ode4
meMA.Ode4C11.mode = misc_en_US_barrett.Mode2
meMA.Ode4C11.melody = he.h.m2_en_US_barrett.YmnoSeAkoi.notmetered
meMA.Ode4C11.text = "O glorious Mary, you were taken from your country, and you sailed providentially to the land of Zion because of your desire; and through your confession there, O righteous Mother, you were absolved from your sins."

meMA.Ode4C12.ode = misc_en_US_barrett.Ode4
meMA.Ode4C12.mode = misc_en_US_barrett.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_barrett.YmnoSeAkoi.notmetered
meMA.Ode4C12.text = "O glorious one, you continued unknowingly; you saw the ineffable brightness of a better vision, you resolved to be master, and learned the hidden things of what you did not know."

meMA.Ode4C13.ode = misc_en_US_barrett.Ode4
meMA.Ode4C13.mode = misc_en_US_barrett.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_barrett.YmnoSeAkoi.notmetered
meMA.Ode4C13.text = "You were strengthened with saving grace, you saw the divine and illuminating brightness, you approached the all-worshipful Cross with your eyes and your heart, and partook of salvation."

meMA.Ode4C14.ode = misc_en_US_barrett.Ode4
meMA.Ode4C14.mode = misc_en_US_barrett.Mode2
meMA.Ode4C14.melody = he.h.m2_en_US_barrett.YmnoSeAkoi.notmetered
meMA.Ode4C14.text = "O all-blessed Mary, you looked with joy at the bright image of the Virgin Theotokos, and you ran to her with tears, making a covenant with her for your entire life."

meMA.Ode4C1T.ode = misc_en_US_barrett.Ode4
meMA.Ode4C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_barrett.YmnoSeAkoi.notmetered
meMA.Ode4C1T.text = "O all-pure Virgin, the one who has given all things their being of his own accord is united to me in my very being by an indescribable will and God's incomparable provision. He came forth from you who bore flesh, and he entirely renews me."

meMA.Ode5C1H.ode = misc_en_US_barrett.Ode5
meMA.Ode5C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode5C1H.melody = misc_en_US_barrett.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m2_en_US_barrett.OFotismos.text

meMA.Ode5C11.ode = misc_en_US_barrett.Ode5
meMA.Ode5C11.mode = misc_en_US_barrett.Mode2
meMA.Ode5C11.melody = he.h.m2_en_US_barrett.OFotismos.notmetered
meMA.Ode5C11.text = "O godly-minded Mary, you made your way to the divine path free of passions, figuratively departing this life. You crossed the Jordan's waters with longing and achieved unspeakable glory."

meMA.Ode5C12.ode = misc_en_US_barrett.Ode5
meMA.Ode5C12.mode = misc_en_US_barrett.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_barrett.OFotismos.notmetered
meMA.Ode5C12.text = "O Mary, jewel of self-control, you had a courageous soul, you took on struggles, you fought steadfastly against the enemies' delusion, and you persevered with the strength of youth."

meMA.Ode5C13.ode = misc_en_US_barrett.Ode5
meMA.Ode5C13.mode = misc_en_US_barrett.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_barrett.OFotismos.notmetered
meMA.Ode5C13.text = "O Mother, you shook off your fragility with determination, you washed off the passions through self-control, you wandered in the wilderness as a divine meadow, and you rejoiced seeing your Creator's beauty."

meMA.Ode5C14.ode = misc_en_US_barrett.Ode5
meMA.Ode5C14.mode = misc_en_US_barrett.Mode2
meMA.Ode5C14.melody = he.h.m2_en_US_barrett.OFotismos.notmetered
meMA.Ode5C14.text = "O Mother, with your courageous struggles, you have cast down and trampled upon the one who once corrupted Eve in Eden with his words and banished her from eternal paradise through his machinations."

meMA.Ode5C1T.ode = misc_en_US_barrett.Ode5
meMA.Ode5C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_barrett.OFotismos.notmetered
meMA.Ode5C1T.text = "O Virgin, we know that you are the Sun of Glory's dawn, the King's bright chariot which the Son of the Most High is driving, and an ark of goodness that brings Christ into the world."

meMA.Ode6C1H.ode = misc_en_US_barrett.Ode6
meMA.Ode6C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode6C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode6C1H.text = he.h.m2_en_US_barrett.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_en_US_barrett.Ode6
meMA.Ode6C11.mode = misc_en_US_barrett.Mode2
meMA.Ode6C11.melody = he.h.m2_en_US_barrett.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.text = "O all-blessed Mary, you were thoroughly enrapt with longing for Christ's appearance; you were strengthened by the Spirit, and you repelled the attacks of passions."

meMA.Ode6C12.ode = misc_en_US_barrett.Ode6
meMA.Ode6C12.mode = misc_en_US_barrett.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_barrett.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.text = "You were illumined by the beauty of your deeds, you crushed the rebellions of the shadow; and you darkened your enemies' faces with ascetic works."

meMA.Ode6C13.ode = misc_en_US_barrett.Ode6
meMA.Ode6C13.mode = misc_en_US_barrett.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_barrett.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.text = "O glorious Mary, you fixed your gaze with resolve on her who alone is utterly blameless; you called upon her and rested in her every day."

meMA.Ode6C1T.ode = misc_en_US_barrett.Ode6
meMA.Ode6C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_barrett.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.text = "O all-blameless one, you are the King's throne that is above the Heavens; for you contained in your own body his entire divine kingship."

meMA.Kontakion1.mode = misc_en_US_barrett.Mode3
meMA.Kontakion1.melody = he.a.m3_en_US_barrett.IParthenosSimeron.notmetered
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_US_barrett.Ode7
meMA.Ode7C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode7C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode7C1H.text = he.h.m2_en_US_barrett.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_US_barrett.Ode7
meMA.Ode7C11.mode = misc_en_US_barrett.Mode2
meMA.Ode7C11.melody = he.h.m2_en_US_barrett.EikonosChrysis.notmetered
meMA.Ode7C11.text = "The self-aggrandizing destroyer who puffs himself up immeasurably and who seeks to conquer the entire earth, is conquered through a woman; he slew man and cast him from life-giving paradise, and he himself is now slain."

meMA.Ode7C12.ode = misc_en_US_barrett.Ode7
meMA.Ode7C12.mode = misc_en_US_barrett.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_barrett.EikonosChrysis.notmetered
meMA.Ode7C12.text = "O godly-minded Mary, the one who once mysteriously fed the people in the wilderness has become nourishment and comfort for you; and he gave you food and drink through his ineffable power as you cried: Blessed are You, the God of our Fathers."

meMA.Ode7C13.ode = misc_en_US_barrett.Ode7
meMA.Ode7C13.mode = misc_en_US_barrett.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_barrett.EikonosChrysis.notmetered
meMA.Ode7C13.text = "You shook off the great waves of the passions, securely defended by the Cross, and you parted them as the one who saw God also parted the sea; and crossing over to the promised land through your dispassion, you dwelled in the immortal inheritance."

meMA.Ode7C14.ode = misc_en_US_barrett.Ode7
meMA.Ode7C14.mode = misc_en_US_barrett.Mode2
meMA.Ode7C14.melody = he.h.m2_en_US_barrett.EikonosChrysis.notmetered
meMA.Ode7C14.text = "He that plots against the pious was not able to conquer the the determination and resolve of your endurance, even with his countless attacks; and so you scorned his downfall and cried out: Blessed are You, the God of our Fathers."

meMA.Ode7C1T.ode = misc_en_US_barrett.Ode7
meMA.Ode7C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_barrett.EikonosChrysis.notmetered
meMA.Ode7C1T.text = "O hallowed Virgin Mother, the Incomprehensible One takes flesh from you, and since he is good, he renews humanity in your womb. And so, as we sing hymns to you as the one who mediates these amazing things, we say: Blessed are you, for you conceived God in the flesh."

meMA.Ode8C1H.ode = misc_en_US_barrett.Ode8
meMA.Ode8C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode8C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode8C1H.text = he.h.m2_en_US_barrett.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_en_US_barrett.Ode8
meMA.Ode8C11.mode = misc_en_US_barrett.Mode2
meMA.Ode8C11.melody = he.h.m2_en_US_barrett.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.text = "You are brilliantly arrayed in bright rays of virtues, and the sound of your works has now gone out into the whole  world; and so we glorify your memory in faith."

meMA.Ode8C12.ode = misc_en_US_barrett.Ode8
meMA.Ode8C12.mode = misc_en_US_barrett.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_barrett.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.text = "The godly-minded Zosimas was found worthy of inexpressible joy when he saw you in the desert and cried: O you works, praise the Lord, and exalt Him beyond measure, unto all the ages."

meMA.Ode8C13.ode = misc_en_US_barrett.Ode8
meMA.Ode8C13.mode = misc_en_US_barrett.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_barrett.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.text = "O God-bearer, you received your rewards and were judged worthy of the divine recompense; you knew where Zosimas had come from; and singing with him, you said: we exalt you beyond measure, O Christ, unto all the ages."

meMA.Ode8C1T.ode = misc_en_US_barrett.Ode8
meMA.Ode8C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_barrett.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.text = "O Savior, since you are God, you truly appeared on earth bearing flesh to snatch mankind away from the slayer of mortal, and you preserved her in purity that gave you birth. And so we sing hymns to you unto all the ages."

meMA.Ode9C1H.ode = misc_en_US_barrett.Ode9
meMA.Ode9C1H.mode = misc_en_US_barrett.Mode2
meMA.Ode9C1H.melody = misc_en_US_barrett.Heirmos
meMA.Ode9C1H.text = he.h.m2_en_US_barrett.ITonProIliouFostira.text

meMA.Ode9C11.ode = misc_en_US_barrett.Ode9
meMA.Ode9C11.mode = misc_en_US_barrett.Mode2
meMA.Ode9C11.melody = he.h.m2_en_US_barrett.ITonProIliouFostira.notmetered
meMA.Ode9C11.text = "O all-blessed Mary, you partook of the Mysteries with longing, you were filled with glorious radiance, and you were assured to have your Bridegroom's ineffable grace. And so you were judged worthy of a most blessed and divine translation."

meMA.Ode9C12.ode = misc_en_US_barrett.Ode9
meMA.Ode9C12.mode = misc_en_US_barrett.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_barrett.ITonProIliouFostira.notmetered
meMA.Ode9C12.text = "O God-bearer, you knew the mystery of your departure, and you walked upon the waters while remaining dry. O all-venerable Mother, you were translated from the world, and now you have comprehended your Creator's inconceivable beauty and delight."

meMA.Ode9C13.ode = misc_en_US_barrett.Ode9
meMA.Ode9C13.mode = misc_en_US_barrett.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_barrett.ITonProIliouFostira.notmetered
meMA.Ode9C13.text = "O God-inspired Mary, you carried your lamp and were dressed with the splendor of the virtues. Now you see the throne of the King of all and delight in His sweet beauty, and you dance for joy with the righteous."

meMA.Ode9C14.ode = misc_en_US_barrett.Ode9
meMA.Ode9C14.mode = misc_en_US_barrett.Mode2
meMA.Ode9C14.melody = he.h.m2_en_US_barrett.ITonProIliouFostira.notmetered
meMA.Ode9C14.text = "O Mary and godly-minded Zosimas, you richly enjoy God's rewards for your efforts and deed. Ask him to be gracious now to all of us and to grant our souls the forgiveness of sins."

meMA.Ode9C1T.ode = misc_en_US_barrett.Ode9
meMA.Ode9C1T.mode = misc_en_US_barrett.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_barrett.ITonProIliouFostira.notmetered
meMA.Ode9C1T.text = "O Virgin and Lady, you are higher than all created things. You ineffably carried the Master of all physically in your womb, and you nourished Him with milk as his mother. And so we all magnify you."

meMA.MM.LaudsSunday.text = properties_en_US_barrett.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_US_barrett.media.key

meMegalynarion.text = ""

